// Before: project without explicitly built modules
// Clang and Swift modules are built implicitly, serialised through a shared
// module cache. Parallel compilation stalls waiting on shared module locks.

// Minimum deployment target
IPHONEOS_DEPLOYMENT_TARGET = 16.0

// Swift 5.9 is the minimum version that supports ENABLE_EXPLICIT_MODULE_BUILDS
SWIFT_VERSION = 5.9

// Incremental compilation — correct default, but module builds still serialise
// through the shared Clang module cache
SWIFT_COMPILATION_MODE = incremental

// ENABLE_EXPLICIT_MODULE_BUILDS is absent — project uses implicit modules (Xcode default)

ONLY_ACTIVE_ARCH = YES
DEBUG_INFORMATION_FORMAT = dwarf
SWIFT_OPTIMIZATION_LEVEL = -Onone
